# face_verification

./: Face_Verification.ipynb  Face_Verification_44.ipynb  Face_Verification_60.ipynb  Face_Verification_Final.ipynb  Face_Verification_embeddings.ipynb  Face_Verification_maxm.ipynb  Face_Verification_model_fit.ipynb  Face_Verification_model_layer.ipynb  Face_Verification_normalize_pixels.ipynb  Face_Verification_relu.ipynb  Face_Verification_triplets_ready.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/face_verification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/face_verification/: CameraFragment.kt  FaceVerificationApplication.kt  FirstFragment.kt  MainActivity.kt  PermissionsFragment.kt  SecondFragment.kt
app/src/main/java/com/george/face_verification/camera/: CameraFragment.kt  CameraFragmentViewModel.kt
app/src/main/java/com/george/face_verification/di/: cameraFragmentViewModelModule.kt
app/src/main/java/com/george/face_verification/permissions/: PermissionsFragment.kt
app/src/main/java/com/george/face_verification/utils/: ViewExtensions.kt
app/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_photo.xml  ic_share.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/george/face_verification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
